MainPage.xaml

<Page
    x:Class="D9T3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D9T3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border x:Name="border" BorderBrush="#FFFF7400" BorderThickness="4" HorizontalAlignment="Left" Height="219" Margin="53,205,0,0" VerticalAlignment="Top" Width="410" Background="#FF99D8F0"/>

        <TextBox x:Name="leveys" HorizontalAlignment="Left" Margin="707,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" TextChanged="leveys_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ikkunan leveys:" VerticalAlignment="Top" Margin="521,168,0,0" FontFamily="Comic Sans MS" FontSize="21.333" TextAlignment="Right" Width="178"/>
        <TextBox x:Name="korkeus" HorizontalAlignment="Left" Margin="707,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" TextChanged="korkeus_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="506,205,0,0" FontFamily="Comic Sans MS" FontSize="21.333" TextAlignment="Right" Width="193">
        	<Run Text="Ikkunan "/>
        	<Run Text="korkeus"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="521,242,0,0" Text="Karmipuun leveys:" FontFamily="Comic Sans MS" FontSize="21.333" TextAlignment="Right" Width="178"/>
        <TextBox x:Name="karmileveys" HorizontalAlignment="Left" Margin="707,242,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="116" TextChanged="karmileveys_TextChanged"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="707,292,0,0" VerticalAlignment="Top" Click="button_Click" Height="48" Width="116">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3AFF00" Offset="0"/>
                    <GradientStop Color="#FFFF00DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="521,354,0,0" FontFamily="Comic Sans MS" FontSize="21.333" TextAlignment="Right">
        	<Run Text="Ikkunan "/>
        	<Run Text="pinta-ala"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="521,391,0,0" FontFamily="Comic Sans MS" FontSize="21.333" TextAlignment="Right" Width="178">
        	<Run Text="Lasin "/>
        	<Run Text="pinta-ala"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="521,428,0,0" FontFamily="Comic Sans MS" FontSize="21.333" TextAlignment="Right" Width="178">
        	<Run Text="Karmin"/>
        	<Run Text=" "/>
        	<Run Text="piiri"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="ikkunapinta" HorizontalAlignment="Left" Margin="707,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="lasipinta" HorizontalAlignment="Left" Margin="707,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="karmipinta" HorizontalAlignment="Left" Margin="707,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Page>
