D10T3/MainPage.xaml

<Page
    x:Class="D10T3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D10T3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEAF3B2">

        <StackPanel Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <ScrollViewer Height="300" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock  x:Name="rivit" Width="300"  FontSize="20"/>
            </ScrollViewer>
        </StackPanel>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="397,109,0,0" VerticalAlignment="Top" Width="201" >
            <x:String>Lotto</x:String>
            <x:String>Viking Lotto</x:String>
            <x:String>Eurojackpot</x:String>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="356,114,0,0" TextWrapping="Wrap" Text="Peli:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="294,166,0,0" TextWrapping="Wrap" Text="Rivien määrä:" VerticalAlignment="Top"/>
        <TextBox x:Name="rivienmaara" HorizontalAlignment="Left" Margin="514,154,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="draw" Content="DRAW" HorizontalAlignment="Left" Margin="335,218,0,0" VerticalAlignment="Top" Click="draw_Click"/>
        <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="456,218,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
